{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AqrDYJlCMVMxM8T4kidmw",
      "type": "rectangle",
      "x": 105.10246903646646,
      "y": 201.00436800031449,
      "width": 792.0000610351564,
      "height": 521.2000885009766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r8ha67c6L6DiKLON7nEv8"
      ],
      "strokeSharpness": "sharp",
      "seed": 270696688,
      "version": 255,
      "versionNonce": 410295824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "-VP6IGygiAp_chVk4iLSv",
      "type": "rectangle",
      "x": 149.01348316949577,
      "y": 252.37934821157242,
      "width": 678.4000244140625,
      "height": 61.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_aLvv0EWJfXwLgqyeQaQC",
        "r8ha67c6L6DiKLON7nEv8"
      ],
      "strokeSharpness": "sharp",
      "seed": 470082288,
      "version": 172,
      "versionNonce": 1295518448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "Tw-0mGwj0Kdae9txx0zC-",
      "type": "rectangle",
      "x": 149.01348316949577,
      "y": 350.57936041860364,
      "width": 678.4000244140625,
      "height": 61.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_aLvv0EWJfXwLgqyeQaQC",
        "r8ha67c6L6DiKLON7nEv8"
      ],
      "strokeSharpness": "sharp",
      "seed": 21693680,
      "version": 241,
      "versionNonce": 1247173648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "vKAow4weIisBxEGbc99h5",
      "type": "rectangle",
      "x": 149.90242631185708,
      "y": 445.57936041860364,
      "width": 678.4000244140625,
      "height": 61.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_aLvv0EWJfXwLgqyeQaQC",
        "r8ha67c6L6DiKLON7nEv8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1568466672,
      "version": 292,
      "versionNonce": 1910058224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "Ud_9pk63BDyjPKZpXFBIl",
      "type": "rectangle",
      "x": 149.90242631185708,
      "y": 546.979354315088,
      "width": 678.4000244140625,
      "height": 61.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_aLvv0EWJfXwLgqyeQaQC",
        "r8ha67c6L6DiKLON7nEv8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1562544368,
      "version": 339,
      "versionNonce": 357587472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "8xVZ6ouIZz-cEFxDa2S1o",
      "type": "rectangle",
      "x": 149.90242631185708,
      "y": 629.1793360045411,
      "width": 678.4000244140625,
      "height": 61.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_aLvv0EWJfXwLgqyeQaQC",
        "r8ha67c6L6DiKLON7nEv8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1539566320,
      "version": 374,
      "versionNonce": 1778781936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "3RLtQjGD-TDcBd9l96Ysq",
      "type": "rectangle",
      "x": 108.92481265083279,
      "y": 205.60155008874258,
      "width": 780.0000305175779,
      "height": 511.00009155273443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ANru0NGMUaCm8w3yUuvgP"
      ],
      "strokeSharpness": "sharp",
      "seed": 65604848,
      "version": 456,
      "versionNonce": 744134672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VOlD3bsfkSeamUR80f79J",
          "type": "arrow"
        }
      ],
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "1mKTJ330_5cL8dg_jlr1B",
      "type": "rectangle",
      "x": 343.5024018977946,
      "y": 296.57936041860364,
      "width": 289.59997558593756,
      "height": 344.4000701904297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C_b3R8_Sowl3NSKDK0FBW",
        "ANru0NGMUaCm8w3yUuvgP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1863970544,
      "version": 243,
      "versionNonce": 1313255664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "nFqYjrem0oo2MNQEQwgiO",
      "type": "rectangle",
      "x": 413.9024263118571,
      "y": 598.9793695738771,
      "width": 152.79998779296875,
      "height": 32.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C_b3R8_Sowl3NSKDK0FBW"
      ],
      "strokeSharpness": "sharp",
      "seed": 1172214000,
      "version": 188,
      "versionNonce": 594351632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "CYz0dRV5rmJH5RW3eEMhY",
      "type": "rectangle",
      "x": 371.50246293295083,
      "y": 410.17938178090833,
      "width": 232,
      "height": 167.3999938964844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C_b3R8_Sowl3NSKDK0FBW"
      ],
      "strokeSharpness": "sharp",
      "seed": 1606349552,
      "version": 226,
      "versionNonce": 1713574640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "hEhHCv96dSc2sZ2fOCyjH",
      "type": "ellipse",
      "x": 433.10243851888833,
      "y": 316.1793512633302,
      "width": 105.5999755859375,
      "height": 61.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C_b3R8_Sowl3NSKDK0FBW"
      ],
      "strokeSharpness": "sharp",
      "seed": 1665340656,
      "version": 156,
      "versionNonce": 1333777424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "z43GPu7lMjVMU7IqhGghD",
      "type": "rectangle",
      "x": 1220.800048828125,
      "y": 161.35002899169922,
      "width": 792.0000610351564,
      "height": 521.2000885009766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KiUsEHR_Kst4gc5Dqv04D"
      ],
      "strokeSharpness": "sharp",
      "seed": 1307580944,
      "version": 254,
      "versionNonce": 1210266864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "IAZJ89vp5lA4z2X4gpmzv",
      "type": "rectangle",
      "x": 1264.7110629611543,
      "y": 212.72500920295715,
      "width": 678.4000244140625,
      "height": 61.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D3AIYWVawCdeJpBBDSYR1",
        "KiUsEHR_Kst4gc5Dqv04D"
      ],
      "strokeSharpness": "sharp",
      "seed": 990009360,
      "version": 171,
      "versionNonce": 646631952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "Ae1qChMZ1eddNeTb_MIva",
      "type": "rectangle",
      "x": 1264.7110629611543,
      "y": 310.9250214099884,
      "width": 678.4000244140625,
      "height": 61.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D3AIYWVawCdeJpBBDSYR1",
        "KiUsEHR_Kst4gc5Dqv04D"
      ],
      "strokeSharpness": "sharp",
      "seed": 119330320,
      "version": 240,
      "versionNonce": 2043614960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "nwYQqwc143hGOwf3nFZPZ",
      "type": "rectangle",
      "x": 1265.6000061035156,
      "y": 405.9250214099884,
      "width": 678.4000244140625,
      "height": 61.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D3AIYWVawCdeJpBBDSYR1",
        "KiUsEHR_Kst4gc5Dqv04D"
      ],
      "strokeSharpness": "sharp",
      "seed": 657953808,
      "version": 291,
      "versionNonce": 528879632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "s3vY7BMylMPHcgx5No0Jp",
      "type": "rectangle",
      "x": 1265.6000061035156,
      "y": 507.32501530647284,
      "width": 678.4000244140625,
      "height": 61.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D3AIYWVawCdeJpBBDSYR1",
        "KiUsEHR_Kst4gc5Dqv04D"
      ],
      "strokeSharpness": "sharp",
      "seed": 826970640,
      "version": 338,
      "versionNonce": 263108848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "ljuJ1LKhmVNs4zNgCtjNS",
      "type": "rectangle",
      "x": 1265.6000061035156,
      "y": 589.5249969959259,
      "width": 678.4000244140625,
      "height": 61.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D3AIYWVawCdeJpBBDSYR1",
        "KiUsEHR_Kst4gc5Dqv04D"
      ],
      "strokeSharpness": "sharp",
      "seed": 1011732496,
      "version": 373,
      "versionNonce": 308907536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "U2QBSLJ7qmIfWBKEnsxFP",
      "type": "rectangle",
      "x": 1223.8989176112764,
      "y": 165.76632857292577,
      "width": 780.0000305175779,
      "height": 511.00009155273443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lIXRFKt4By_ZHy0ri7q5d"
      ],
      "strokeSharpness": "sharp",
      "seed": 1077497360,
      "version": 459,
      "versionNonce": 1296702192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VOlD3bsfkSeamUR80f79J",
          "type": "arrow"
        },
        {
          "id": "mBbEn676VUeFFDm5j2c_a",
          "type": "arrow"
        },
        {
          "id": "DJUwNXKpc2Ic-qNwFmA4b",
          "type": "arrow"
        }
      ],
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "_LVESCBz8pS5SAclUIq5L",
      "type": "rectangle",
      "x": 1458.4765068582383,
      "y": 255.7512308540597,
      "width": 289.59997558593756,
      "height": 344.4000701904297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lIXRFKt4By_ZHy0ri7q5d"
      ],
      "strokeSharpness": "sharp",
      "seed": 1980042256,
      "version": 245,
      "versionNonce": 405621776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "ANLfXZjo7AKb7uJJAscQO",
      "type": "ellipse",
      "x": 1531.8234767726206,
      "y": 266.8880181697393,
      "width": 135.83809984506843,
      "height": 138.61846056309378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 933825040,
      "version": 78,
      "versionNonce": 1161136144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "6csXMnnmvofheHm6oV7K4",
      "type": "rectangle",
      "x": 1477.0115343046496,
      "y": 430.72784619922913,
      "width": 244.6675007664369,
      "height": 72.68528734401082,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612531728,
      "version": 60,
      "versionNonce": 2027077872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "IJSW-kS3gbSr7itBVsQ7B",
      "type": "rectangle",
      "x": 1487.3384325561797,
      "y": 530.8190744742271,
      "width": 103.26874009131487,
      "height": 48.25828268019484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727303696,
      "version": 65,
      "versionNonce": 1131021840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "dRbfh9BYPFoq84amGsNf7",
      "type": "rectangle",
      "x": 1616.0272065720317,
      "y": 530.0247116716471,
      "width": 104.0630422878978,
      "height": 52.230157299091616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 374768656,
      "version": 49,
      "versionNonce": 78455536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false
    },
    {
      "id": "VOlD3bsfkSeamUR80f79J",
      "type": "arrow",
      "x": 907.0690892511352,
      "y": 404.8233925811836,
      "width": 315.2258330851996,
      "height": 7.284546934853097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2067594256,
      "version": 145,
      "versionNonce": 1113506832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.2258330851996,
          7.284546934853097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.24547114240749235,
        "gap": 18.14424608272435,
        "elementId": "3RLtQjGD-TDcBd9l96Ysq"
      },
      "endBinding": {
        "focus": 0.0004115731162068527,
        "gap": 1.603995274941667,
        "elementId": "U2QBSLJ7qmIfWBKEnsxFP"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ERQtGv9ng2O_O_WFmUd2q",
      "type": "rectangle",
      "x": 2617.0014828743842,
      "y": 439.86899849220595,
      "width": 792.0000610351564,
      "height": 521.2000885009766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l_E0zfVOdkGvyvGzpOZwR"
      ],
      "strokeSharpness": "sharp",
      "seed": 2119388400,
      "version": 518,
      "versionNonce": 290678000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258868,
      "link": null,
      "locked": false
    },
    {
      "id": "cQCOjd9hIi0uvmZJx-_BP",
      "type": "rectangle",
      "x": 2660.9124970074135,
      "y": 491.2439787034639,
      "width": 678.4000244140625,
      "height": 61.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ZX7f2DHg1QssoAu0h4Av",
        "l_E0zfVOdkGvyvGzpOZwR"
      ],
      "strokeSharpness": "sharp",
      "seed": 574369520,
      "version": 435,
      "versionNonce": 1807065616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258868,
      "link": null,
      "locked": false
    },
    {
      "id": "11zA8NG65t8wXin7gWcl3",
      "type": "rectangle",
      "x": 2660.9124970074135,
      "y": 589.4439909104951,
      "width": 678.4000244140625,
      "height": 61.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ZX7f2DHg1QssoAu0h4Av",
        "l_E0zfVOdkGvyvGzpOZwR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1522061552,
      "version": 504,
      "versionNonce": 226051824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258868,
      "link": null,
      "locked": false
    },
    {
      "id": "6SFhNmcoHMq31J1lVZPS-",
      "type": "rectangle",
      "x": 2661.801440149775,
      "y": 684.4439909104951,
      "width": 678.4000244140625,
      "height": 61.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ZX7f2DHg1QssoAu0h4Av",
        "l_E0zfVOdkGvyvGzpOZwR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1599156976,
      "version": 555,
      "versionNonce": 383180816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258868,
      "link": null,
      "locked": false
    },
    {
      "id": "fpcN3KHND5bj6fGqHqNz-",
      "type": "rectangle",
      "x": 2661.801440149775,
      "y": 785.8439848069795,
      "width": 678.4000244140625,
      "height": 61.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ZX7f2DHg1QssoAu0h4Av",
        "l_E0zfVOdkGvyvGzpOZwR"
      ],
      "strokeSharpness": "sharp",
      "seed": 915231984,
      "version": 602,
      "versionNonce": 244508912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258868,
      "link": null,
      "locked": false
    },
    {
      "id": "kVWA2b3c_BxUifrWsH0Jg",
      "type": "rectangle",
      "x": 2661.801440149775,
      "y": 868.0439664964326,
      "width": 678.4000244140625,
      "height": 61.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ZX7f2DHg1QssoAu0h4Av",
        "l_E0zfVOdkGvyvGzpOZwR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1442133744,
      "version": 637,
      "versionNonce": 119561744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258868,
      "link": null,
      "locked": false
    },
    {
      "id": "eexCGIDsusDjnuUWVuoUw",
      "type": "rectangle",
      "x": 2620.1003516575356,
      "y": 444.2852980734325,
      "width": 780.0000305175779,
      "height": 511.00009155273443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sFnWFna7_kgi7dbeaBJsU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1108400368,
      "version": 788,
      "versionNonce": 1076382448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VOlD3bsfkSeamUR80f79J",
          "type": "arrow"
        },
        {
          "id": "DJUwNXKpc2Ic-qNwFmA4b",
          "type": "arrow"
        }
      ],
      "updated": 1662540258868,
      "link": null,
      "locked": false
    },
    {
      "id": "MssP4T1WwIWomtS8kYP-u",
      "type": "rectangle",
      "x": 2854.6779409044975,
      "y": 534.2702003545664,
      "width": 289.59997558593756,
      "height": 344.4000701904297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sFnWFna7_kgi7dbeaBJsU"
      ],
      "strokeSharpness": "sharp",
      "seed": 778582768,
      "version": 575,
      "versionNonce": 470555152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258868,
      "link": null,
      "locked": false
    },
    {
      "id": "-XZJ5ECwfOH-XMn1DAWJ7",
      "type": "ellipse",
      "x": 2967.1737642543467,
      "y": 543.8966364789878,
      "width": 50.29081787752066,
      "height": 51.320180145275486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495148272,
      "version": 447,
      "versionNonce": 233197296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258868,
      "link": null,
      "locked": false
    },
    {
      "id": "fTu4vY4pGV27y3IygoJ4V",
      "type": "rectangle",
      "x": 2884.0874231803514,
      "y": 634.0313448119829,
      "width": 233.79304593699408,
      "height": 153.6401665061615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15351536,
      "version": 491,
      "versionNonce": 1704876048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258868,
      "link": null,
      "locked": false
    },
    {
      "id": "1m8L0ZAehmUwykep6Fj1Y",
      "type": "rectangle",
      "x": 2883.539866602439,
      "y": 811.4525264240432,
      "width": 215.63881341021056,
      "height": 46.14380023088552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495589104,
      "version": 433,
      "versionNonce": 203354352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258868,
      "link": null,
      "locked": false
    },
    {
      "id": "yL6Fk_GFFs-O6iPYK6nsz",
      "type": "rectangle",
      "x": 2609.8853904227262,
      "y": -134.4082812600802,
      "width": 792.0000610351564,
      "height": 521.2000885009766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mUUQpjkgT0I6f5suQDarz"
      ],
      "strokeSharpness": "sharp",
      "seed": 901200624,
      "version": 653,
      "versionNonce": 2117654032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258868,
      "link": null,
      "locked": false
    },
    {
      "id": "h7D9fUlhDccBtEgUNNHnZ",
      "type": "rectangle",
      "x": 2653.7964045557555,
      "y": -83.03330104882227,
      "width": 678.4000244140625,
      "height": 61.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AD5B0IIKDWTVLVv0PH8hM",
        "mUUQpjkgT0I6f5suQDarz"
      ],
      "strokeSharpness": "sharp",
      "seed": 388277488,
      "version": 570,
      "versionNonce": 1056133872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258868,
      "link": null,
      "locked": false
    },
    {
      "id": "j4QwRHld4_Bgjs6ucNbxi",
      "type": "rectangle",
      "x": 2653.7964045557555,
      "y": 15.166711158208841,
      "width": 678.4000244140625,
      "height": 61.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AD5B0IIKDWTVLVv0PH8hM",
        "mUUQpjkgT0I6f5suQDarz"
      ],
      "strokeSharpness": "sharp",
      "seed": 684911856,
      "version": 639,
      "versionNonce": 1523815440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258868,
      "link": null,
      "locked": false
    },
    {
      "id": "dNGBtt6T4U0cUhcromH2g",
      "type": "rectangle",
      "x": 2654.685347698117,
      "y": 110.16671115820884,
      "width": 678.4000244140625,
      "height": 61.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AD5B0IIKDWTVLVv0PH8hM",
        "mUUQpjkgT0I6f5suQDarz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1379329040,
      "version": 690,
      "versionNonce": 485192944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258868,
      "link": null,
      "locked": false
    },
    {
      "id": "ErPkT6U9x-3N1UjHJ1oxM",
      "type": "rectangle",
      "x": 2654.685347698117,
      "y": 211.56670505469327,
      "width": 678.4000244140625,
      "height": 61.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AD5B0IIKDWTVLVv0PH8hM",
        "mUUQpjkgT0I6f5suQDarz"
      ],
      "strokeSharpness": "sharp",
      "seed": 711111184,
      "version": 737,
      "versionNonce": 291934736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258868,
      "link": null,
      "locked": false
    },
    {
      "id": "x0LtXQJY22UE0GfgAASxF",
      "type": "rectangle",
      "x": 2654.685347698117,
      "y": 293.766686744146,
      "width": 678.4000244140625,
      "height": 61.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AD5B0IIKDWTVLVv0PH8hM",
        "mUUQpjkgT0I6f5suQDarz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1768137744,
      "version": 772,
      "versionNonce": 193943280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258868,
      "link": null,
      "locked": false
    },
    {
      "id": "Euwax1cEJpwREcUM3jOI3",
      "type": "rectangle",
      "x": 2612.9842592058776,
      "y": -129.99198167885365,
      "width": 780.0000305175779,
      "height": 511.00009155273443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ykf3VtD1sKFbZ_b1qPKNk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1992098032,
      "version": 922,
      "versionNonce": 954847248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VOlD3bsfkSeamUR80f79J",
          "type": "arrow"
        },
        {
          "id": "mBbEn676VUeFFDm5j2c_a",
          "type": "arrow"
        }
      ],
      "updated": 1662540258868,
      "link": null,
      "locked": false
    },
    {
      "id": "mfpeTzhZpHt_kYNn8IjMb",
      "type": "rectangle",
      "x": 2847.5618484528395,
      "y": -40.00707939771971,
      "width": 289.59997558593756,
      "height": 344.4000701904297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ykf3VtD1sKFbZ_b1qPKNk"
      ],
      "strokeSharpness": "sharp",
      "seed": 1673853968,
      "version": 710,
      "versionNonce": 469392112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258869,
      "link": null,
      "locked": false
    },
    {
      "id": "i_leyg5VkQ6VVkJiHQqV5",
      "type": "ellipse",
      "x": 2957.3356207365573,
      "y": -28.870292082040095,
      "width": 62.98449510639695,
      "height": 61.89261543795245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552220688,
      "version": 593,
      "versionNonce": 2074151952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258869,
      "link": null,
      "locked": false
    },
    {
      "id": "L89OgYI8K-Nkkw-W5vkg_",
      "type": "rectangle",
      "x": 2866.096875899251,
      "y": 54.92092281076623,
      "width": 244.6675007664369,
      "height": 152.73390048069413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 750509296,
      "version": 556,
      "versionNonce": 1406237936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258869,
      "link": null,
      "locked": false
    },
    {
      "id": "rR-Rc-tVPhLiZbYaOLe2l",
      "type": "rectangle",
      "x": 2876.423774150781,
      "y": 235.06076422244763,
      "width": 103.26874009131487,
      "height": 48.25828268019484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788212976,
      "version": 530,
      "versionNonce": 700779024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258869,
      "link": null,
      "locked": false
    },
    {
      "id": "ntk-N7Wc2B71LYgZ0dyRW",
      "type": "rectangle",
      "x": 3005.1125481666327,
      "y": 234.26640141986758,
      "width": 104.0630422878978,
      "height": 52.230157299091616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503002640,
      "version": 514,
      "versionNonce": 141844208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258869,
      "link": null,
      "locked": false
    },
    {
      "id": "mBbEn676VUeFFDm5j2c_a",
      "type": "arrow",
      "x": 2025.6184195647788,
      "y": 327.29608250678785,
      "width": 580.5825241123289,
      "height": 166.1398597561091,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 872026864,
      "version": 309,
      "versionNonce": 1230327312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580.5825241123289,
          -166.1398597561091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U2QBSLJ7qmIfWBKEnsxFP",
        "focus": 0.06590242248753561,
        "gap": 21.71947143592422
      },
      "endBinding": {
        "elementId": "Euwax1cEJpwREcUM3jOI3",
        "focus": 0.21219023869821674,
        "gap": 6.78331552876989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DJUwNXKpc2Ic-qNwFmA4b",
      "type": "arrow",
      "x": 2031.6598243298113,
      "y": 463.6393034323677,
      "width": 570.9162396144684,
      "height": 182.5347381708574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1177104112,
      "version": 308,
      "versionNonce": 482438384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540258868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          570.9162396144684,
          182.5347381708574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U2QBSLJ7qmIfWBKEnsxFP",
        "focus": -0.24078321615845877,
        "gap": 27.760876200956886
      },
      "endBinding": {
        "elementId": "eexCGIDsusDjnuUWVuoUw",
        "focus": -0.20169652445829495,
        "gap": 17.524287713255944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uUCgXLcmNSyDiFRsQpgO7",
      "type": "text",
      "x": 406.521804259232,
      "y": 143.6089236483216,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388850416,
      "version": 97,
      "versionNonce": 1967144688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254172,
      "link": null,
      "locked": false,
      "text": "Open site",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Open site"
    },
    {
      "id": "1sP85CVSZWUAHl1fQKFSE",
      "type": "text",
      "x": 1492.7663994490163,
      "y": 108.54805519171126,
      "width": 317,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979360272,
      "version": 30,
      "versionNonce": 756770832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254172,
      "link": null,
      "locked": false,
      "text": "Age verification prompt",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Age verification prompt"
    },
    {
      "id": "854kxsCR6lpNtB0DEYwdi",
      "type": "text",
      "x": 923.6661812043608,
      "y": 353.52703685069173,
      "width": 252,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1922713104,
      "version": 35,
      "versionNonce": 1387978992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540254172,
      "link": null,
      "locked": false,
      "text": "User clicks button",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "User clicks button"
    },
    {
      "id": "LfNWNxR-w1Z7ljLYVLXYu",
      "type": "text",
      "x": 2848.4146858773047,
      "y": -214.13490986975478,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711655664,
      "version": 47,
      "versionNonce": 118375440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540279292,
      "link": null,
      "locked": false,
      "text": "Realisation screen™️",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Realisation screen™️"
    },
    {
      "id": "-mRmX2rDIIkbTwOyH05LM",
      "type": "text",
      "x": 2127.4859959677874,
      "y": 157.41527840779725,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 60508400,
      "version": 40,
      "versionNonce": 464650992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540302794,
      "link": null,
      "locked": false,
      "text": "User guesses right",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "User guesses right"
    },
    {
      "id": "o6CyVwYLjeiqJul_H6MxO",
      "type": "text",
      "x": 2219.3153299593805,
      "y": 473.9848512217025,
      "width": 269,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616110832,
      "version": 48,
      "versionNonce": 1371533840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662540301878,
      "link": null,
      "locked": false,
      "text": "User guesses wrong",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "User guesses wrong"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}